<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SkipLogin" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAuMVtFW5C6X3qoOxjBCS7XE_XXixa-9Ng</Value>
    </Setting>
    <Setting Name="emailSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.forpsi.com</Value>
    </Setting>
    <Setting Name="emailPORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="emailUserEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@clientbox.cz</Value>
    </Setting>
    <Setting Name="emailUserPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Saheslo16</Value>
    </Setting>
    <Setting Name="aboutEOSMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">martina.bednarova@eos-ksi.cz</Value>
    </Setting>
    <Setting Name="aboutEOSTel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+420 241 081 226</Value>
    </Setting>
    <Setting Name="aboutAGMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">podpora@agilo.cz</Value>
    </Setting>
    <Setting Name="aboutAGTel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+420 725 144 164</Value>
    </Setting>
    <Setting Name="aboutEOSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://eos-ksi.cz</Value>
    </Setting>
    <Setting Name="aboutAGUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://agilo.cz</Value>
    </Setting>
    <Setting Name="AutoLogOffDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="CountOfAllowedBadLogins" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AutoUnlockingBlockedAccountMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NotAllowedLastUsedPasswords" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PasswordValidityDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="SupervisorEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">novak@agilo.cz</Value>
    </Setting>
  </Settings>
</SettingsFile>